{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "MyServer",
    "Audience": "MyClient",
    "Key": "Super duper secret banana key for jwt token"
  },
  "AllowedHosts": "*"
}
